:root {
  --gap: 12px;
  --margin: 24px;

  --c-frame: #000;
  --c-window-bg: #202020;
}

* {
  box-sizing: border-box;
}

body {
  background: #101010;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  margin: var(--margin) var(--margin) 33vh;
}

h1 {
  margin: 0.33em;
}

a {
  color: #58a6ff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.main {
  margin: 0 auto;
  text-align: center;
}

.windows {
  display: flex;
  flex-direction: column;
}

.group {
  --columns: 20;

  background: var(--c-frame);
  border: 4px solid var(--c-frame);
  border-radius: 6px;
  margin: var(--margin) auto;
}

.group .title {
  background: var(--c-frame);
  padding: 4px;
}

.group .content {
  background: var(--c-window-bg);
  border-radius: 2px;
  padding: calc(var(--icon-size) / 6);
}

/*.grid {
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fill, var(--icon-size));
  grid-template-rows: repeat(auto-fill, var(--icon-size));
}*/

.grid {
  max-width: calc(var(--columns) * (var(--icon-size) + var(--gap)));
}

.grid a {
  font-size: 0;
}

.icon {
  margin: calc(var(--gap) / 2);
  max-height: var(--icon-size);
  max-width: var(--icon-size);
}

.px256 {
  --icon-size: 128px;
  --columns: 10;
}
.px48 {
  --icon-size: 48px;
}
.px32 {
  --icon-size: 32px;
}
.px24 {
  --icon-size: 24px;
}
.px16 {
  --icon-size: 16px;
}
